(01) 推荐
     -a- 视频推荐
     -b- 圈子推荐
(02) 搜索
     -a- query分析
     -b- 全网搜索
     -c- 搜索建议
     -d- 相关搜索
     -e- 相关推荐
(03) 视频库
     -a- 按照视频url_no访问视频信息(标题/缩略图/URL/标签/)
     -b- 按照圈子存储热门视频(来自离线计算)，可以保存优质的视频，且保存10页以上，保证页面的动态变化
(04) 圈子
     -a- 圈子资料: kv模式
(05) 用户
     -a- 用户资料: kv模式
     -b- 用户的行为列表<user, video>(watch/like/tag), list模式，按照酷6的经验，可以用mongodb存储
(06) 关系
     -a- 圈子有哪些关注用户，要列表和总数，存储最近关注的1000个?
     -b- 我关注了哪些圈子，kv模式，redis或者mongodb都可以
(07) 动态
     -a- 考虑到圈子有限，直接插入用户关注的圈子中，如果用户关注的圈子过多，就需要考虑消息队列异步更新方式
(08) 静态文件
     -a- 图片(视频缩略图/圈子图/成员图)
     -b- 代码(css/js)
(09) 抽取
     -a- 实体库
     -b- 地理信息/人名信息/
     -c- 视频标题/描述/缩略图地址/评论/
(10) 评论
     -a- 站内对视频的评论，我觉得标签+1如何??
(11) 分享
     -a- 各个开放平台接入分享
     -b- 好友是否需要记录
(12) 离线计算
     -a- TOP计算，圈子内最热视频，圈子内的热门tag，圈子内的贡献度前10
     -b- 搜索点击调权
(13) 抓取
     -a- 推荐强调的信息是否能满足
     -b- 缩略图抓取

更新数据流
(1) 用户行为: 看/顶
    -a- 用户干过什么事情(推荐的用户模型需要?)
    -b- 视频的属性
    -c- 圈子内用户的动态
(2) 视频更新
    -a- 搜索建库
    -b- 推荐从mongodb中按照更新时间来取数据
    -c- 
(3) 用户注册
    -a- 用户系统
(4) 关注圈子
    -a- 圈子的关注者
    -b- 我关注的圈子
浏览数据流
(1) 首页
(2) 圈子页面
(3) 个人关注页面


第一阶段
-1- 搜索
-2- 推荐
-3- 圈子/用户/关系/
-4- 视频
-5- 动态
